// ========================================
// card
// ========================================

// Règles communes à toutes les variantes

.card {
	--flow-space: var(--space-2xs);
	display: flex;
	flex-direction: column;

	& a {
		text-decoration: none;
	}

	& .icon {
		transition: transform 0.3s ease;
	}

	&:hover {
		& a {
			text-decoration: underline;
		}

		& .icon {
			transform: rotate(-45deg);
		}

		& img {
			transform: scale(1.01) translate(var(--space-3xs), var(--space-3xs));
		}
	}
}

.card_media {
	display: flex;

	& img {
		width: 100%;
		object-fit: cover;
		aspect-ratio: var(--card-img-ratio, 4/3);
		transition: transform 0.3s ease;
	}
}

.card_header {
	& p {
		font-size: var(--step--3);
		font-weight: 300;
		text-transform: uppercase;
	}
}

.card_title {
	font-size: var(--step-2);
	font-weight: 500;
}

.card_desc {
	display: flex;
	flex-direction: column;
	margin-top: var(--flow-space);

	& p {
		font-size: var(--step--2);
	}
}

.card_meta {
	margin-top: var(--flow-space);
}

.card_date {
	font-family: var(--font-family-mono);
	font-size: var(--step--3);
	font-weight: 300;
	text-transform: uppercase;
}

// Variante projets
// ========================================

.card[data-type="projet"] {
	--card-offset: var(--space-s);
	// --card-color: var(--color-primary);
	position: relative;

	&::before,
	&::after {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
	}

	&::before {
		content: "";
		display: block;
		background-color: transparent;
		border: 2px solid var(--card-color, var(--color-primary));
		top: var(--card-offset);
		right: var(--card-offset);
		z-index: 1;
		mix-blend-mode: multiply;
		transition: background-color 0.3s ease, border-color 0.3s ease;
	}

	&::after {
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 2;
		content: "Voir le projet";
		font-family: var(--font-family-mono);
		color: transparent;
		text-transform: uppercase;
		transition: color 0.3s;
	}

	& .card_media,
	& .card_content {
		position: relative;
	}

	& .card_media {
		margin-left: var(--card-offset);
		z-index: 0;
		// mix-blend-mode: multiply;
	}

	& .card_content {
		--sidebar-width: auto;
		margin-top: auto;
		margin-left: var(--card-offset);
		margin-right: var(--card-offset);
		padding: var(--card-offset);
		color: var(--card-color, var(--color-primary));
		padding-left: 0;
		align-items: flex-end;
		align-items: last baseline;
		transition: color 0.3s ease;
		z-index: 2;
	}

	&:hover {
		&::before {
			background-color: var(--color-primary);
			border-color: var(--color-primary);
		}

		&::after {
			color: var(--color-paper);
		}

		& a {
			color: var(--color-paper);
		}

		& .card_content {
			color: var(--color-paper);
		}
	}
}

// Variante Journal de bord
// ========================================

.card[data-type="journal"] {
	--card-inset-color: var(--color-ink);
	--card-offset: var(--space-s);
	--card-img-ratio: 3/4;
	display: grid;
	grid-template-columns: var(--space-xs) 1fr var(--space-xs);
	grid-template-rows: var(--space-xs) 1fr var(--space-xs);

	& .icon {
		--icon-size: 0.75em;
		margin-right: calc(var(--flow-space) * -1);
		margin-left: auto;
	}

	& .card_media {
		grid-column: 2 / 4;
		grid-row: 2;
	}

	& .card_text {
		grid-column: 1 / 3;
		grid-row: 1 / 4;
		display: grid;
		grid-template-columns: fit-content(90%) auto;
		grid-template-rows: auto max-content;

		&::before,
		&::after {
			content: "";
			border: 2px solid var(--card-inset-color);
			transition: border-color 0.3s ease;
		}

		&::before {
			grid-row: 1 / 2;
			border-right: none;
			border-bottom: none;
		}

		&::after {
			grid-row: 1 / span 2;
			border-left: none;
		}
	}

	& .card_text-inner {
		position: relative;
		margin-top: var(--space-2xs);
		margin-right: var(--space-2xs);
		padding: var(--flow-space) var(--card-offset) var(--flow-space);
		color: var(--color-paper);

		&::before {
			position: absolute;
			content: "";
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: var(--color-primary);
			mix-blend-mode: multiply;
		}

		&>div {
			position: relative;
		}
	}

	& .card_title {
		font-size: var(--step-1);
	}

	& a {
		color: var(--color-paper);

		&:focus-visible {
			outline-color: var(--color-paper);
			outline-width: 2px;
		}
	}

	&:hover {
		--card-inset-color: var(--color-primary);
	}
}
