@use "../tools/mq" as mq;
@use "../abstract" as abstract;
@use "sass:map";
@use "sass:color";

.site-footer {
	font-size: var(--step--2);
	padding: var(--space-l-xl) var(--gutter) var(--space-m);
	background-color: map.get(abstract.$base, "white");
	border-top: 1px solid color.adjust(map.get(abstract.$base, "white"), $lightness: -10%);
}

.site-footer_container {
	display: flex;
	flex-wrap: wrap;
	gap: var(--space-l) 1rem;
}

.site-footer_inner {
	--gutter: var(--space-xl) var(--space-m);
	grid-template-columns: repeat(1, 1fr);
}

.site-footer_brand {
	width: 100%;
	max-width: var(--logo-max-width);
}


.site-footer_partners {
	--cluster-space: 0.5rem var(--space-xs);

	& h3 {
		font-size: inherit;
		font-weight: 700;
		text-transform: uppercase;
		display: inline-block;
		margin-bottom: var(--space-xs);
	}
}

.site-footer_legal {
	font-size: var(--step--3);
	font-weight: 300;

	& a {
		text-decoration: none;
	}
}

.site-footer_content {
	display: grid;
	gap: var(--space-m);
	grid-template-columns: 1fr;
}

.site-footer_col {
	display: flex;
	flex-direction: column;
	padding-left: var(--space-s);
	position: relative;
}

@include mq.mq($from: 600px) {
	.site-footer_content {
		grid-template-columns: repeat(2, 1fr);
	}

	.site-footer_col:last-child {
		grid-column: 2/-1;
	}
}

@include mq.mq($from: 1024px) {
	.site-footer {
		padding-top: calc(2rem + var(--space-2xl));
	}

	.site-footer_inner {
		grid-template-columns: repeat(2, 1fr);
	}

	.site-footer_brand {
		margin-top: -3.5rem;
	}
}
